/*---- Shared styles ----*/
body {
  font-family: "Mulish", sans-serif;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
:root {
  --main-color: #ff5400;
  --primary-color: #131318;
  --secondary-color: #fff;
  --greeting-color: rgba(19, 19, 24, 0.7);
}
a {
  text-decoration: none;
}
.btn-primary {
  color: var(--secondary-color);
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: var(--main-color);
  padding: 14px 34px;
  border: none;
}
.section-title {
  color: var(--primary-color);
  font-size: 40px;
  font-weight: 800;
  margin-top: 0;
}
.greeting {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/* Nav section styles starts */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .website-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.website-title h1 {
  color: var(--primary-color);
  font-size: 36px;
  font-weight: 800;
}
.people {
  color: var(--main-color);
}
.website-title img {
  max-width: 48px;
  max-height: 56.008px;
  margin-right: 16px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav li {
  margin-left: 44px;
  list-style: none;
}
nav a {
  color: #424247;
}
li:first-child a {
  color: var(--main-color);
}
.bars-icon {
  display: none;
}

/* ---Banner section styles--- */
.banner {
  background-image: url(../Images/banner.png);
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  position: relative;
  z-index: 1;
  margin-top: 30px;
}
.banner::after {
  content: " ";
  position: absolute;
  background-image: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
  border-radius: 16px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0.9;
}
.banner-container {
  width: 70%;
  margin: 0 auto;
}
.banner-content {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.banner-content h1 {
  color: var(--secondary-color);
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 24px;
}
.banner-content p {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.banner-field {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  background-color: rebeccapurple;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
}
.banner-field input,
select {
  padding: 15px;
  border: none;
  background-color: var(--secondary-color);
  border-radius: 8px;
  color: #424247;
  font-size: 16px;
  font-weight: 700;
}
.search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff5400;
  border-radius: 8px;
  color: var(--secondary-color);
}
.search-btn button {
  background-color: var(--main-color);
  color: var(--secondary-color);
  border: none;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

/* ----Our Popular Tours---- */
.popular-tour {
  display: flex;
  margin: 90px 0;
  gap: 50px;
}
.popular-tour-img img {
  width: fit-content;
}
.popular-tour-content li {
  margin: 20px 0;
}
.popular-tour-content button {
  margin-top: 28px;
}

/* ----Why Choose Us---- */
.choose-us-content {
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
}
.card-1 {
  grid-area: hotel;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px;
}
.card-2 {
  grid-area: location;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 32px;
}
.card-3 {
  grid-area: price;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding: 32px;
}
.card-1 img,
.card-2 img,
.card-3 img {
  width: 64px;
}
.card-1 h4,
.card-2 h4,
.card-3 h4 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 800;
}
.choose-us {
  display: grid;
  grid-template-areas:
    " hotel  hotel  location location "
    " .  price price . ";
  gap: 30px;
  margin-top: 60px;
}
